/* chain.plsw -- Control Block Chain Demo
 * Allocates CVT/ASCB/ASXB/TCB from a bump arena,
 * wires pointer chain. Verify with --dump. */

%INCLUDE types;
%INCLUDE cvt;
DCL CVTPTR PTR;
%INCLUDE ascb;
DCL ASCBPTR PTR;
%INCLUDE asxb;
DCL ASXBPTR PTR;
%INCLUDE tcb;
DCL TCBPTR PTR;

/* --- Arena --- */
DCL ARENA(512) BYTE;
DCL ARENA_POS INT INIT(0);

ALLOC: PROC(SIZE INT) RETURNS(INT);
    DCL BASE INT;
    BASE = ADDR(ARENA) + ARENA_POS;
    ARENA_POS = ARENA_POS + SIZE;
    RETURN(BASE);
END;

/* --- Main: build the chain --- */
MAIN: PROC;
    /* Allocate control blocks */
    CVTPTR  = ALLOC(CVT_SIZE);
    ASCBPTR = ALLOC(ASCB_SIZE);
    ASXBPTR = ALLOC(ASXB_SIZE);
    TCBPTR  = ALLOC(TCB_SIZE);

    /* Set eyecatchers */
    CVTPTR->CVTEYE   = 'CVT ';
    ASCBPTR->ASCBEYE  = 'ASCB';
    ASXBPTR->ASXBEYE  = 'ASXB';
    TCBPTR->TCBEYE   = 'TCB ';

    /* Wire: CVT -> ASCB, CVT -> TCB */
    CVTPTR->CVTASCBH  = ASCBPTR;
    CVTPTR->CVTASCBL  = ASCBPTR;
    CVTPTR->CVTCTCB   = TCBPTR;

    /* Wire: ASCB (single entry) */
    ASCBPTR->ASCBNEXT  = 0;
    ASCBPTR->ASCBPREV  = 0;
    ASCBPTR->ASCBASID  = 1;
    ASCBPTR->ASCBASXB  = ASXBPTR;
    ASCBPTR->ASCBTCBH  = TCBPTR;
    ASCBPTR->ASCBTCBL  = TCBPTR;

    /* Wire: ASXB <-> ASCB, -> TCB */
    ASXBPTR->ASXBASCB  = ASCBPTR;
    ASXBPTR->ASXBFTCB  = TCBPTR;
    ASXBPTR->ASXBLTCB  = TCBPTR;

    /* Wire: TCB (single), back to ASCB */
    TCBPTR->TCBNEXT    = 0;
    TCBPTR->TCBPREV    = 0;
    TCBPTR->TCBASCB    = ASCBPTR;
END;
